<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>484</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>kon eor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Podstawowe</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>14</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Nazwa obiektu:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="objName">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>10</y>
          <width>500</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maxLength">
         <number>63</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Opis konfiguracji:</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="objDescription">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>500</width>
          <height>80</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>134</y>
          <width>200</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Liczba obwodów sterowania:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>164</y>
          <width>220</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Liczba automatów pogodowych:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="cirCount">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>130</y>
          <width>60</width>
          <height>27</height>
         </rect>
        </property>
        <property name="wrapping">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="weatherAutomCount">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>160</y>
          <width>60</width>
          <height>27</height>
         </rect>
        </property>
        <property name="wrapping">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>214</y>
          <width>260</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Czas indywidualnego załączenia [min]:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="indOnTime">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>210</y>
          <width>60</width>
          <height>27</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>240</number>
        </property>
        <property name="value">
         <number>60</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="phaseAssymetryCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>270</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Sprawdzanie asymetrii faz zasilania</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>274</y>
          <width>250</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Tolerancja asymetrii faz zasilania [%]:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="phaseAssymetryTolerance">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>270</y>
          <width>60</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>314</y>
          <width>200</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Minimalne napięcie fazy [V]:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="minPhaseVoltage">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>310</y>
          <width>60</width>
          <height>27</height>
         </rect>
        </property>
        <property name="minimum">
         <number>100</number>
        </property>
        <property name="maximum">
         <number>230</number>
        </property>
        <property name="value">
         <number>190</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>134</y>
          <width>290</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Poziom dostępu umożliwiający sterowanie:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="ctrlUserLevel">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>130</y>
          <width>48</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>164</y>
          <width>350</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Poziom dostępu umożliwiający zmianę parametrów:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="paramEditUserLevel">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>160</y>
          <width>48</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="screenSaverEnable">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>210</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Wygaszacz ekranu</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>240</y>
          <width>220</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Czas do wyłączenia ekranu [min]:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="screenSaverTime">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>235</y>
          <width>60</width>
          <height>27</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>310</y>
          <width>90</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Wersja pliku:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>330</y>
          <width>100</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Rozmiar pliku:</string>
        </property>
       </widget>
       <widget class="QLabel" name="fileVer">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>310</y>
          <width>30</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>1.0</string>
        </property>
       </widget>
       <widget class="QLabel" name="fileSize">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>330</y>
          <width>60</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>5.1kB</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Moduły</string>
       </attribute>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>80</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Moduły IO:</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="ioModulesTable">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>200</width>
          <height>281</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>78</number>
        </attribute>
        <column>
         <property name="text">
          <string>Typ</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Adres</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="addIoModuleBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>320</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Dodaj</string>
        </property>
       </widget>
       <widget class="QPushButton" name="delIoModuleBtn">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>320</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Usuń</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>10</y>
          <width>100</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Moduły JSN-2</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="jsn2ModulesTable">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>30</y>
          <width>97</width>
          <height>207</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>78</number>
        </attribute>
        <column>
         <property name="text">
          <string>Adres</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="addJsn2Btn">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>240</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Dodaj</string>
        </property>
       </widget>
       <widget class="QPushButton" name="delJsn2Btn">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>270</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Usuń</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>10</y>
          <width>110</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Liczniki energii:</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="energyMetersTab">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>30</y>
          <width>217</width>
          <height>207</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>200</number>
        </attribute>
        <column>
         <property name="text">
          <string>Nr seryjny</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="addMeterBtn">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>240</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Dodaj</string>
        </property>
       </widget>
       <widget class="QPushButton" name="delMeterBtn">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>270</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Usuń</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Podstawowe pomiary pogody</string>
       </attribute>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>220</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Czujnik temperatury otoczenia:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>110</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Czujnik opadu:</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>231</width>
          <height>106</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>15</y>
           <width>40</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Typ:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="generalTempSensorTypeCmb">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>10</y>
           <width>90</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="generalTempSensorAddr">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>40</y>
           <width>90</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="generalTempSensorRegNo">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>70</y>
           <width>90</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>65536</number>
         </property>
        </widget>
        <widget class="QLabel" name="generalTempSensorAddrLbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>45</y>
           <width>110</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr modułu TH:</string>
         </property>
        </widget>
        <widget class="QLabel" name="generalTempSensorRegNoLbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>75</y>
           <width>110</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr kanału TH:</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>40</y>
          <width>220</width>
          <height>137</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>15</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Typ:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="generalFallSensorTypeCmb">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>10</y>
           <width>85</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="generalFallSensorAddrLbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>45</y>
           <width>100</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr modułu IO:</string>
         </property>
        </widget>
        <widget class="QLabel" name="generalFallSensorBitNoLbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>75</y>
           <width>100</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr wejścia:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="generalFallSensorAddr">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>40</y>
           <width>85</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="generalFallSensorBitNo">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>70</y>
           <width>85</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="generalFallSensorRegNoLbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>105</y>
           <width>100</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr rejestru:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="generalFallSensorRegNo">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>100</y>
           <width>85</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Automaty pogodowe</string>
       </attribute>
       <widget class="QFrame" name="sensorColdFrame">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>30</y>
          <width>220</width>
          <height>106</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>15</y>
           <width>40</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Typ:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="sensorColdTypeCmb">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>10</y>
           <width>90</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="sensorColdAddr">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>40</y>
           <width>90</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="sensorColdRegNo">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>70</y>
           <width>90</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>65536</number>
         </property>
        </widget>
        <widget class="QLabel" name="sensorColdAddrLbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>45</y>
           <width>110</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr modułu TH:</string>
         </property>
        </widget>
        <widget class="QLabel" name="sensorColdRegNoLbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>75</y>
           <width>110</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr kanału TH:</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>267</x>
          <y>10</y>
          <width>230</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Czujnik temperatury szyny zimnej</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>515</x>
          <y>10</y>
          <width>234</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Czujnik temperatury szyny gorącej</string>
        </property>
       </widget>
       <widget class="QFrame" name="sensorHotFrame">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>30</y>
          <width>220</width>
          <height>106</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>15</y>
           <width>40</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Typ:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="sensorHotTypeCmb">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>10</y>
           <width>90</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="sensorHotAddr">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>40</y>
           <width>90</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="sensorHotRegNo">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>70</y>
           <width>90</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>65536</number>
         </property>
        </widget>
        <widget class="QLabel" name="sensorHotAddrLbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>45</y>
           <width>110</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr modułu TH:</string>
         </property>
        </widget>
        <widget class="QLabel" name="sensorHotRegNoLbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>75</y>
           <width>110</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr kanału TH:</string>
         </property>
        </widget>
       </widget>
       <widget class="QListWidget" name="weatherAutomList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>211</width>
          <height>130</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="viewMode">
         <enum>QListView::ListMode</enum>
        </property>
        <property name="modelColumn">
         <number>0</number>
        </property>
       </widget>
       <widget class="QPushButton" name="editWeatherAutomBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>145</y>
          <width>210</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Zmień ustawienia</string>
        </property>
       </widget>
       <widget class="QFrame" name="blowSensorFRame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>220</width>
          <height>137</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>15</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Typ:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="blowSensTypeCmb">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>10</y>
           <width>85</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="blowSensorAddrLbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>45</y>
           <width>100</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr modułu IO:</string>
         </property>
        </widget>
        <widget class="QLabel" name="blowSensorBitNoLbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>75</y>
           <width>100</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr wejścia:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="blowSensorAddr">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>40</y>
           <width>85</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="blowSensorBitNo">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>70</y>
           <width>85</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="blowSensorRegNoLbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>105</y>
           <width>100</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr rejestru:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="blowSensorRegNo">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>100</y>
           <width>85</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>190</y>
          <width>180</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Czujnik śniegu nawianego:</string>
        </property>
       </widget>
       <widget class="QFrame" name="frostTempFrame">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>260</y>
          <width>280</width>
          <height>60</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>5</y>
           <width>260</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Temperatury określające &quot;Duży mróz&quot;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>14</x>
           <y>30</y>
           <width>60</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>wejście:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>30</y>
           <width>60</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>wyjście:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="frostTempIn">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>25</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-50.000000000000000</double>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="frostTempOut">
         <property name="geometry">
          <rect>
           <x>205</x>
           <y>25</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-50.000000000000000</double>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QTableWidget" name="weatherAutomTempTable">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>150</y>
          <width>475</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>180</number>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>50</number>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>25</number>
        </attribute>
        <row>
         <property name="text">
          <string>Duży mróz</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Deszcz marznący</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Śnieg</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Temp. załączenia grzania</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Temp. wyłączenia grzania</string>
         </property>
        </column>
       </widget>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>260</y>
          <width>271</width>
          <height>91</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>170</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Ustawienia dla zamknięć:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>180</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Temp. załączenia grzania:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>55</y>
           <width>180</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Temp. wyłączenia grzania:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="tLocksOn">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-50.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="tLocksOff">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>50</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-50.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Obwody sterowania</string>
       </attribute>
       <widget class="QListWidget" name="circuitList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>130</width>
          <height>310</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="editCircuitList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>325</y>
          <width>130</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Zmień ustawienia</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>15</y>
          <width>50</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Nazwa:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cirNameEdit">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>100</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>7</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="cirActiveChk">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>12</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Aktywny</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>15</y>
          <width>90</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Typ obwodu:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cirTypeCmb">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>10</y>
          <width>180</width>
          <height>27</height>
         </rect>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Ogrzewanie rozjazdów</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ogrzewanie zamknięć</string>
         </property>
        </item>
       </widget>
       <widget class="QFrame" name="l1Frame">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>145</y>
          <width>215</width>
          <height>205</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QCheckBox" name="l1ActiveChk">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>80</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Faza L1</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="l1ConfActiveChk">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>30</y>
           <width>170</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Potw. zabezpieczenia</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>55</y>
           <width>100</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr modułu IO:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="l1ConfIOMod">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>50</y>
           <width>60</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>24</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="l1ConfBitNo">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>80</y>
           <width>60</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>85</y>
           <width>80</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr wejścia:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>145</y>
           <width>130</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>P1 nominalna [kW]:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>175</y>
           <width>110</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Tolerancja [kW]:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="p1Nominal">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>140</y>
           <width>60</width>
           <height>27</height>
          </rect>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="p1Tol">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>170</y>
           <width>60</width>
           <height>27</height>
          </rect>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QSpinBox" name="l1CvmCh">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>110</y>
           <width>40</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_57">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>115</y>
           <width>60</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr CVM:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="l1CvmId">
         <property name="geometry">
          <rect>
           <x>67</x>
           <y>110</y>
           <width>50</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_56">
         <property name="geometry">
          <rect>
           <x>127</x>
           <y>115</y>
           <width>40</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Kanał:</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="l2Frame">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>145</y>
          <width>215</width>
          <height>205</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QCheckBox" name="l2ActiveChk">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>80</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Faza L2</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="l2ConfActiveChk">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>30</y>
           <width>170</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Potw. zabezpieczenia</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>55</y>
           <width>100</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr modułu IO:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="l2ConfIOMod">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>50</y>
           <width>60</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>24</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="l2ConfBitNo">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>80</y>
           <width>60</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>85</y>
           <width>80</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr wejścia:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>145</y>
           <width>130</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>P2 nominalna [kW]:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>175</y>
           <width>110</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Tolerancja [kW]:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="p2Nominal">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>140</y>
           <width>60</width>
           <height>27</height>
          </rect>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="p2Tol">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>170</y>
           <width>60</width>
           <height>27</height>
          </rect>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QSpinBox" name="l2CvmCh">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>110</y>
           <width>40</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="l2CvmId">
         <property name="geometry">
          <rect>
           <x>67</x>
           <y>110</y>
           <width>50</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_55">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>115</y>
           <width>60</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr CVM:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_54">
         <property name="geometry">
          <rect>
           <x>127</x>
           <y>115</y>
           <width>40</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Kanał:</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="l3Frame">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>145</y>
          <width>215</width>
          <height>205</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QCheckBox" name="l3ActiveChk">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>80</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Faza L3</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="l3ConfActiveChk">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>30</y>
           <width>170</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Potw. zabezpieczenia</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_42">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>55</y>
           <width>100</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr modułu IO:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="l3ConfIOMod">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>50</y>
           <width>60</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>24</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="l3ConfBitNo">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>80</y>
           <width>60</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_43">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>85</y>
           <width>80</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr wejścia:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_44">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>145</y>
           <width>130</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>P3 nominalna [kW]:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_45">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>175</y>
           <width>110</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Tolerancja [kW]:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="p3Nominal">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>140</y>
           <width>60</width>
           <height>27</height>
          </rect>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="p3Tol">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>170</y>
           <width>60</width>
           <height>27</height>
          </rect>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_52">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>115</y>
           <width>60</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr CVM:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="l3CvmId">
         <property name="geometry">
          <rect>
           <x>67</x>
           <y>110</y>
           <width>50</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_53">
         <property name="geometry">
          <rect>
           <x>127</x>
           <y>115</y>
           <width>40</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Kanał:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="l3CvmCh">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>110</y>
           <width>40</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="cirRelayFrame">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>50</y>
          <width>215</width>
          <height>90</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_46">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>170</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Sterowanie stycznikem:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_47">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>30</y>
           <width>100</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr modułu IO:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_48">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>60</y>
           <width>80</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr wyjścia:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="cirRelIOMod">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>25</y>
           <width>60</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>24</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="cirRelBitNo">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>55</y>
           <width>60</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="cirRelayConfFrame">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>50</y>
          <width>215</width>
          <height>90</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_49">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>170</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Potwierdzenie stycznika:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_50">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>30</y>
           <width>100</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr modułu IO:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_51">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>60</y>
           <width>80</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Nr wejścia:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="cirRelConfIOMod">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>25</y>
           <width>60</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>24</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="cirRelConfBitNo">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>55</y>
           <width>60</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
       </widget>
       <widget class="QCheckBox" name="cirReferenceChk">
        <property name="geometry">
         <rect>
          <x>425</x>
          <y>12</y>
          <width>100</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Wzorcowy</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_58">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>55</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Nr grupy:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_59">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>85</y>
          <width>130</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Nr autom. pogod.:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="cirGroupNo">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>50</y>
          <width>60</width>
          <height>27</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="cirWeatherAutomNo">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>80</y>
          <width>60</width>
          <height>27</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Dodatkowe wejścia</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>CAN</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Modbus slave</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>TGFM</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>RS232/485</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Ethernet</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>Użytkownicy</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>855</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionOtw_rz"/>
    <addaction name="actionZapisz"/>
    <addaction name="separator"/>
    <addaction name="actionZako_cz"/>
   </widget>
   <addaction name="menuPlik"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOtw_rz"/>
   <addaction name="actionZapisz"/>
   <addaction name="separator"/>
   <addaction name="actionZako_cz"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOtw_rz">
   <property name="text">
    <string>Otwórz</string>
   </property>
  </action>
  <action name="actionZapisz">
   <property name="text">
    <string>Zapisz</string>
   </property>
  </action>
  <action name="actionZako_cz">
   <property name="text">
    <string>Zakończ</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
