<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CGeneralWeatherMeasureForm</class>
 <widget class="QWidget" name="CGeneralWeatherMeasureForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>5</y>
     <width>300</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Podstawowe pomiary pogody</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>350</width>
     <height>3</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>65</y>
     <width>220</width>
     <height>137</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Typ:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="generalFallSensorTypeCmb">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>IO</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CAN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Modbus</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="generalFallSensorAddrLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>100</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Nr modułu IO:</string>
    </property>
   </widget>
   <widget class="QLabel" name="generalFallSensorBitNoLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>75</y>
      <width>100</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Nr wejścia:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="generalFallSensorAddr">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="generalFallSensorBitNo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="generalFallSensorRegNoLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>105</y>
      <width>100</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Nr rejestru:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="generalFallSensorRegNo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>65</y>
     <width>231</width>
     <height>106</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>40</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Typ:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="generalTempSensorTypeCmb">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>TH</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CAN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Modbus</string>
     </property>
    </item>
   </widget>
   <widget class="QSpinBox" name="generalTempSensorAddr">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="generalTempSensorRegNo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>65536</number>
    </property>
   </widget>
   <widget class="QLabel" name="generalTempSensorAddrLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>110</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Nr modułu TH:</string>
    </property>
   </widget>
   <widget class="QLabel" name="generalTempSensorRegNoLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>75</y>
      <width>110</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Nr kanału TH:</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>45</y>
     <width>220</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Czujnik temperatury otoczenia:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>45</y>
     <width>110</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Czujnik opadu:</string>
   </property>
  </widget>
  <widget class="QFrame" name="sensorPwrCtrlFrame">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>65</y>
     <width>280</width>
     <height>65</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_61">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>35</y>
      <width>60</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Wejście:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sensorPwrCtrlIOMod">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>30</y>
      <width>50</width>
      <height>27</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>24</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="sensorPwrCtrlChk">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>200</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Potw. zasilania czujników</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sensorPwrCtrlBitNo">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>50</width>
      <height>27</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_60">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>35</y>
      <width>100</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Nr modułu IO:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
