<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CWeatherAutomForm</class>
 <widget class="QWidget" name="CWeatherAutomForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>350</width>
     <height>3</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>5</y>
     <width>220</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Automaty pogodowe</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_96">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>45</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nr rozjazdu wzorcowego:</string>
   </property>
  </widget>
  <widget class="QFrame" name="sensorHotFrame">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>95</y>
     <width>220</width>
     <height>98</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>40</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Typ:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="sensorHotTypeCmb">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>5</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>TH</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Modbus</string>
     </property>
    </item>
   </widget>
   <widget class="QSpinBox" name="sensorHotAddr">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>35</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>24</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="sensorHotRegNo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>65</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLabel" name="sensorHotAddrLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>110</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nr modułu TH:</string>
    </property>
   </widget>
   <widget class="QLabel" name="sensorHotRegNoLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>110</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nr kanału TH:</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Czujnik śniegu nawianego:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="referenceCirNo">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QFrame" name="sensorPwrCtrlFrame">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>240</y>
     <width>280</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QLabel" name="label_61">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>35</y>
      <width>60</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Wejście:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sensorPwrCtrlIOMod">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>30</y>
      <width>50</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>24</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="sensorPwrCtrlChk">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>200</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Potw. zasilania czujników</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sensorPwrCtrlBitNo">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>50</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_60">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>35</y>
      <width>100</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nr modułu IO:</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="blowSensorFRame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>220</width>
     <height>137</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Typ:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="blowSensTypeCmb">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>IO</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Modbus</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CAN</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="blowSensorAddrLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>100</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nr modułu IO:</string>
    </property>
   </widget>
   <widget class="QLabel" name="blowSensorBitNoLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>75</y>
      <width>100</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nr wejścia:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="blowSensorAddr">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>24</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="blowSensorBitNo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
   </widget>
   <widget class="QLabel" name="blowSensorRegNoLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>105</y>
      <width>100</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nr rejestru:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="blowSensorRegNo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>75</y>
     <width>230</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Czujnik temperatury szyny zimnej</string>
   </property>
  </widget>
  <widget class="QFrame" name="sensorColdFrame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>95</y>
     <width>220</width>
     <height>98</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>40</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Typ:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="sensorColdTypeCmb">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>5</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>TH</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Modbus</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CAN</string>
     </property>
    </item>
   </widget>
   <widget class="QSpinBox" name="sensorColdAddr">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>35</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>24</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="sensorColdRegNo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>65</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLabel" name="sensorColdAddrLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>110</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nr modułu TH:</string>
    </property>
   </widget>
   <widget class="QLabel" name="sensorColdRegNoLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>110</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nr kanału TH:</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>75</y>
     <width>234</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Czujnik temperatury szyny gorącej</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
